# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/chenxyz/dubbo/demo/: HelloService.java
dubbo-demo-api/src/main/java/com/chenxyz/dubbo/demo/model/: User.java
dubbo-demo-api/src/main/java/com/chenxyz/dubbo/demo/service/: HelloService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/chenxyz/dubbo/demo/: Consumer.java  ConsumerApplicationStarter.java
dubbo-demo-consumer/src/main/java/com/chenxyz/dubbo/demo/config/: DubboConfig.java
dubbo-demo-consumer/src/main/java/com/chenxyz/dubbo/demo/controller/: HelloController.java
dubbo-demo-consumer/src/main/resources/: banner.txt  consumer.xml
dubbo-demo-consumer/src/main/resources/dubbo/: dubbo.properties  dubbo.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/sql/: tb_user.sql
dubbo-demo-provider/src/main/java/com/chenxyz/dubbo/demo/: ApplicationStarter.java  HelloServiceImpl.java  Provider.java  ProviderApplicationStarter.java
dubbo-demo-provider/src/main/java/com/chenxyz/dubbo/demo/config/: DubboConfig.java  MyBatisConfig.java
dubbo-demo-provider/src/main/java/com/chenxyz/dubbo/demo/dao/: UserDao.java
dubbo-demo-provider/src/main/java/com/chenxyz/dubbo/demo/service/: HelloServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.yaml  banner.txt  provider.xml
dubbo-demo-provider/src/main/resources/dubbo/: dubbo.properties  dubbo.xml
dubbo-demo-provider/src/main/resources/mapper/: UserMapper.xml
